<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
                
    <RadioGroup
        android:id="@+id/schedule_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >
        
    	<RadioButton
  		    android:id="@+id/button_weekday"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1.0"
  		    android:text="@string/radio_button_weekday_label"
  		    android:checked="true" 
  		    android:onClick="onRadioScheduleButtonClicked"/>
    
    	<RadioButton
  		    android:id="@+id/button_saturday"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1.0"
  		    android:text="@string/radio_button_saturday_label"
  		    android:onClick="onRadioScheduleButtonClicked"/>
    	
    	<RadioButton
  		    android:id="@+id/button_sunday"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1.0"
  		    android:text="@string/radio_button_sunday_label"
  		    android:onClick="onRadioScheduleButtonClicked"/>
    
    </RadioGroup>
            
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >
        
		<Spinner
			android:id="@+id/source_station"
	   		android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="49"/>
	    
		<Button
		    android:id="@+id/button_reverse"
    		android:layout_width="50dp"
    		android:layout_height="40dp"
    		android:layout_weight="2.0"
    		android:text="@string/button_reverse_label"
    		android:onClick="onButtonReverseClicked"/>
	
		<Spinner
	   		android:id="@+id/destination_station"
	   		android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="49"/>
	
  	</LinearLayout>

   	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >
        
		<TextView
			android:id="@+id/route_number_label"
			android:textStyle="bold"
	   		android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:gravity="left"
	   		android:layout_weight="1.1"
	   		android:text="Route"/>
	    
		<TextView
	   		android:id="@+id/route_depart_label"
	   		android:textStyle="bold"
	   		android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:gravity="left"
	   		android:layout_weight="1.1"
	   		android:text="Depart"/>
		
		<TextView
	   		android:id="@+id/route_arrive_label"
	   		android:textStyle="bold"
	   		android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:gravity="left"
	   		android:layout_weight="1.1"
	   		android:text="Arrive"/>
		
		<TextView
	   		android:id="@+id/route_duration_label"
	   		android:textStyle="bold"
	   		android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:gravity="left"
	   		android:layout_weight="0.7"
	   		android:text="Duration"/>
		
  	</LinearLayout>
    
    <ListView
        android:id="@+id/route_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="#000000"
        android:dividerHeight="3dip"
		android:paddingTop="2dip"
		android:paddingBottom="10dip"/>
    
</LinearLayout>