<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum="4">

    <TextView
        android:id="@+id/route_number"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Route" 
        android:paddingTop="4dip"
        android:paddingBottom="4dip"/>

    <TextView
        android:id="@+id/route_depart"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Depart" 
        android:paddingTop="4dip"
        android:paddingBottom="4dip"/>

    <TextView
        android:id="@+id/route_arrive"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Arrive" 
        android:paddingTop="4dip"
        android:paddingBottom="4dip"/>

    <TextView
        android:id="@+id/route_duration"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Duration" 
        android:paddingTop="4dip"
        android:paddingBottom="4dip"/>

</LinearLayout>
